<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
   <p>Hello World!</p> 
   <h3 id="p2">Hello World!</h3>
   <script>
       document.getElementById("p2").style.color = "blue";
   </script>
   <p>The paragraph above was changed by a script.</p>
   <h1>My Heading 1</h1>
   <button onclick="window.alert('i\'m click')">Click Me!</button><br><br>
</body>
</html>