<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM HTML</title>
</head>
<body>

    <script>
        document.write(Date());
    </script>
    <h2>Java Script can change HTML</h2>
    <p>new text</p>
    <p>the paragraph above was changed by script</p>
    <h1>New Headling</h1>
    <p>java script change "old headling" to "new headling"</p>
    <img id="image" src="smiley.gif"  width="160" height="120">
    <script>
        document.getElementById("image").src = "image/smile.gif";
    </script>
    <p>The original image was smiley.gif, but the script changed it to landscape.jpg</p>
</body>
</html>