<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: palevioletred;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:peru;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:plum;
}

.aside {
  background-color:plum;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:sandybrown;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Wisanti | 18102072 | Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li ><a href="inline_script.html"; style="color: seashell;" >Inline Script</a> </li>
      <li><a href="external_script.html"; style="color: seashell;">External Script</a></li>
      <li><a href="embedded_script.html"; style="color: seashell;">Embedded Script</a></li>
      <li><a href="dom.html"; style="color: seashell;">DOM HTML</a></li>
      <li><a href="css.html"; style="color: seashell;">DOM CSS</a></li>
      <li><a href="animasi.html"; style="color: seashell;">DOM Animations</a></li>
      <li><a href="events.html"; style="color: seashell;">DOM Events</a></li>
      <li><a href="event_listener.html"; style="color: seashell;">DOM Events Listener</a></li>
      <li><a href="navigations.html"; style="color: seashell;">DOM Navigations</a></li>
      <li><a href="nodes.html"; style="color: seashell;">DOM Nodes</a></li>
      <li><a href="collection.html"; style="color: seashell;">DOM Collection</a></li>
      <li><a href="node_list.html"; style="color: seashell;">DOM Nodes List</a></li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Aries</h1>
    <p>Aries (♈) /ˈɛəriːz/ (yang berarti "Domba") adalah rasi Zodiak pertama, yang mencakup 30 derajat pertama bujur langit (0°≤ λ <30°). Di bawah zodiak tropis, Matahari transit di rasi ini umumnya antara 20 Maret sampai 20 April setiap tahunnya. Durasi waktu ini persis bulan pertama Kalender Persia (Farvardin). Di bawah zodiak sidereal, matahari saat transit Aries dari 15 April - 15 Mei (kurang-lebih). Simbol domba yang didasarkan pada Chrysomallus, domba terbang.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Me</h2>
      <p>Hello i am Wisanti Nim 18102072 Class S1IF06SC1</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Welcome To Wichan Website Follow IG Aku Ya @Wisanti01</p>
</div>

</body>
</html>
