<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline Script</title>
</head>
<body onload="window.alert('Selamat datang dihalaman inline script')">
   <button onclick="window.alert('i\'m click')">Click Me</button><br><br>
   <label class="label1">Isi kolom input dibawah ini, lalu lihat hasilnya pada console</label><br>
   <input type="text" oninput="console.log(this.value)"/>
</body>
</html>