<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Halaman Headings</title>
</head>
<body>
    <h1>Headings 1</h1>
    <h2>Headings 2</h2>
    <h3>Headings 3</h3>
    <h4>Headings 4</h4>
    <h5>Headings 5</h5>
    <h6>Headings 6</h6>
</body>
</html>