<!DOCTYPE html>
<html lang="en">
<body>
    <h2>
        Unordered List With Circle Bullets
        <ul style="list-style-type:circle">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </h2>
  
    <h2>
       An Unordered HTML List 
       <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
       </ul>
    </h2>

    <h2>
        An ordered HTML list
    </h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>