<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>tugas1</title>
</head>
<body>
    <center>
        <h2>Sistem Pakar Penyakit Pada Padi</h2>
        <form action="/action_page.php">
            <table style="margin: 20px;">
                <tr>
                    <th>Karakteristik Daun</th>
                    <th><input type="text" id="Karakteristik_Daun" value="kering"></th>
                </tr>
                <tr>
                    <th>Karakteristik Batang</th>
                    <th><input type="text" id="Karakteristik_Batang" value="Kering"></th>
                </tr>
                <tr>
                    <th>Karakteristik Biji</th>
                    <th><input type="text" id="Karakteristik_Biji" value ="tidak berisi"></th>
                </tr>
            </table>
        </form>
        <input type="submit" value="Submit" style="margin-bottom: 30px;"><br>
        <p>Hasil Pencarian</p>
        <textarea name="message" rows="10" cols="100" style="text-align: justify;"> Penyakit Kresek :
        Penyakit kresek pada tanaman padi disebabkan oleh bakteri Xanthomonas oryzae, yang dimana serangan oleh bakteri ini dapat mengakibatkan kerusakan tanaman dan juga dapat menurunkan hasil produksi tanaman padi. Bahkan, dalam serangan berat dapat mengakibatkan terjadinya puso.Serangan penyakit ini dapat terjadi pada fase bibit, tanaman muda dan tanaman tua.
        </textarea><br>
    </center>
   
</body>
</html>