<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
</style>
</head>
<body>
    <h2>
        cell that spans two columns
    </h2>
    <p>
        to make a cell span more than one column, use the colspan attribute.
    </p>
    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone </th>
        </tr>
        <tr>
            <td>wisanti</td>
            <td>123567</td>
            <td>123545</td>
        </tr>
    </table>
</body>
</html>