<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Halaman Table</title>
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>wisanti</th>
            <th>wichan</th>
            <th>21</th>
        </tr>
        <tr>
            <th>scenic</th>
            <th>rolan</th>
            <th>20</th>
        </tr>
        <tr>
            <th>abdul</th>
            <th>hafidh</th>
            <th>20</th>
        </tr>
    </table>
    
</body>
</html>